# MotorCycleRidePlanner

./: README.md  pom.xml
src/main/java/uk/ac/solent/com600/team3/motorcyclerideplanner/: Application.java  DevConfig.java  MotorcycleRidePlannerApplication.java
src/main/java/uk/ac/solent/com600/team3/motorcyclerideplanner/itinerary/: ItineraryItem.java  ItineraryItemRepository.java
src/main/java/uk/ac/solent/com600/team3/motorcyclerideplanner/rideout/: Rideout.java  RideoutController.java  RideoutRepository.java  RideoutService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init.sql
src/main/resources/dev/db/migration/: afterMigrate__Data.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/: main.css  main.js
src/main/resources/templates/: error.html  layout.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/rideout/: edit.html  index.html
src/test/java/: karate-config.js
src/test/java/motorcyclerideoutplanner/: MotorcycleRidePlannerApplicationTests.java
src/test/java/motorcyclerideoutplanner/echo/: EchoRunnerIT.java  SampleTest.java  echo-get.feature
src/test/java/uk/ac/solent/com600/team3/motorcyclerideplanner/: ApplicationTest.java  MotorcycleRidePlannerApplicationTests.java  MvcResultAssert.java
src/test/java/uk/ac/solent/com600/team3/motorcyclerideplanner/rideout/: RideoutControllerTest.java
